[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/FirstLevelSpawner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/FirstLevelSpawning.tres" type="Resource" id=2]

[node name="FirstLevelSpawner" type="Node2D"]
script = ExtResource( 1 )
spawnDetails = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 9.0
autostart = true
