[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/FirstLevelSpawner.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 548.465, 25.4208 )

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 384 )

[node name="FirstLevelSpawner" parent="." instance=ExtResource( 2 )]

[node name="Bounds1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds1"]
position = Vector2( 477, -28 )
shape = SubResource( 1 )

[node name="Bounds2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds2"]
position = Vector2( 471.139, 797.264 )
shape = SubResource( 1 )
